# DanskeBank

./: DanskeBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/DanskeBank.API/: DanskeBank.API.csproj  Dockerfile  Program.cs  Startup.cs
API/DanskeBank.API.Core/: DanskeBank.API.Core.csproj
API/DanskeBank.API.Core/Core/Base/Response/Abstract/: IResponseBase.cs
API/DanskeBank.API.Core/Core/Base/Response/Concrete/: ResponseBase.cs
API/DanskeBank.API.Core/Core/CoreController/: AuthorizedController.cs  BaseController.cs
API/DanskeBank.API.Core/Core/Middleware/: UnitOfWorkMiddleware.cs
API/DanskeBank.API.Core/Extensions/Api/: ApiCoreExtension.cs
API/DanskeBank.API.Core/Extensions/Authentication/: AuthenticationExtensions.cs
API/DanskeBank.API.Core/Extensions/Identity/: IdentityExtensions.cs
API/DanskeBank.API.Core/Extensions/Swagger/: SwaggerExtension.cs  SwaggerOptions.cs
API/DanskeBank.API/Controllers/: CompanyController.cs  CompanyScheduleController.cs  NotificationController.cs
API/DanskeBank.API/Properties/: launchSettings.json
Application/Contract/DanskeBank.Application.Contract/Company/: CompanyDto.cs  CompanyScheduleDto.cs
Application/Contract/DanskeBank.Application.Contract/Core/: BaseResult.cs  ValueResult.cs
Application/Contract/DanskeBank.Application.Contract/Notification/: GetNotificationsByCompanyIdRequest.cs  NotificationDto.cs  NotificationReportDto.cs
Application/DanskeBank.Application/: Class1.cs  DanskeBank.Application.csproj
Application/DanskeBank.Application.Core/: DanskeBank.Application.Core.csproj
Application/DanskeBank.Application.Core/Abstract/: IGenericService.cs
Application/DanskeBank.Application.Core/Concrete/: GenericService.cs
Application/DanskeBank.Application/BusinessHelper/: CompanyScheduleScheduler.cs
Application/DanskeBank.Application/Service/Company/Abstract/: ICompanyScheduleService.cs  ICompanyService.cs
Application/DanskeBank.Application/Service/Company/Concrete/: CompanyScheduleService.cs  CompanyService.cs
Application/DanskeBank.Application/Service/Notification/Abstract/: INotificationService.cs
Application/DanskeBank.Application/Service/Notification/Concrete/: NotificationService.cs
Domain/Core/DanskeBank.Domain.Core/Entity/: Entity.cs
Domain/Core/DanskeBank.Domain.Core/Entity/Enum/: EntityStatus.cs
Domain/Core/DanskeBank.Domain.Core/Repository/: IRepository.cs
Domain/DanskeBank.Domain/: DanskeBank.Domain.csproj
Domain/DanskeBank.Domain/Company/: Company.cs  CompanySchedule.cs  ICompanyRepository.cs  ICompanyScheduleRepository.cs
Domain/DanskeBank.Domain/Notification/: INofitificationRepository.cs  Notification.cs
Infrastructure/Constants/DanskeBank.Constants/Constants/: DateConstants.cs  MarketConstants.cs
Infrastructure/Constants/DanskeBank.Constants/Enums/: CompanyType.cs
Infrastructure/Transversal/Mapper/DanskeBank.Mapper/: IMap.cs
Infrastructure/Transversal/Mapper/DanskeBank.Mapper.Mapster/: ConfigureMapsterExtension.cs  DanskeBank.Mapper.Mapster.csproj  MapsterMapper.cs
Infrastructure/Transversal/Persistance/DanskeBank.Infrastructure.EntityFramework.Core/: DanskeBank.Infrastructure.EntityFramework.Core.csproj  EFCoreGenericRepository.cs  EFCoreUnitOfWork.cs
Infrastructure/Transversal/Persistance/DanskeBank.Infrastructure.EntityFramework.Core/Configuration/: AssemblyConfiguration.cs  CompanyConfiguration.cs  CompanyScheduleConfiguration.cs  NotificationConfiguration.cs
Infrastructure/Transversal/Persistance/DanskeBank.Infrastructure.EntityFramework.Core/Context/: EFCoreDbContext.cs
Infrastructure/Transversal/Persistance/DanskeBank.Infrastructure.EntityFramework.Core/Extensions/: UseEFCoreDbContextExtension.cs
Infrastructure/Transversal/Persistance/DanskeBank.Infrastructure.EntityFramework.Core/Migrations/: 20210824065549_Initial.Designer.cs  20210824065549_Initial.cs  EFCoreDbContextModelSnapshot.cs
Infrastructure/Transversal/Persistance/DanskeBank.Infrastructure.EntityFramework.Core/Repository/: CompanyRepository.cs  CompanyScheduleRepository.cs  NofitificationRepository.cs
UnitOfWork/DanskeBank.UnitOfWork/: IUnitOfWork.cs
danskebankdata/mssql/: mastlog.ldf  msdblog.ldf
