<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>9b1b02fb-7d28-4592-a5cc-376c67e07c1a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.17" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\DanskeBank.Application\DanskeBank.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Transversal\Mapper\DanskeBank.Mapper.Mapster\DanskeBank.Mapper.Mapster.csproj" />
		<ProjectReference Include="..\DanskeBank.API.Core\DanskeBank.API.Core.csproj" />
	</ItemGroup>

</Project>
