<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.17" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\DanskeBank.Application.Core\DanskeBank.Application.Core.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Transversal\Mapper\DanskeBank.Mapper\DanskeBank.Mapper.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Transversal\Persistance\DanskeBank.Infrastructure.EntityFramework.Core\DanskeBank.Infrastructure.EntityFramework.Core.csproj" />
	</ItemGroup>

</Project>
